spring.application.name=jewelry
server.port=8001
spring.data.mongodb.uri=mongodb+srv://dbUser:mobf7OsqjTBQBvh4@cluster0.zfdmvwa.mongodb.net/?appName=Cluster0
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=Jewelry

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always